
> client@0.0.0 build
> vite build

[36mvite v7.1.12 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 506 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 3.63s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mΓ£ù[39m   
  Build failed in 3    
.63s:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31msrc/App.jsx 
(5:7): "default" is 
not exported by "src/pa
ges/singlepageapplicati
on/Adform.jsx", 
imported by 
"src/App.jsx".[31m
file: 
[36mC:/Users/mohamed 
vaseem/Documents/my pro
jects/IdeaAcademy/front
end/src/App.jsx:5:7[31
m
[33m
3: import Footer from "
./components/loyouts/Fo
oter";
4: import Singlepage 
from "./pages/singlepag
eapplication/Singlepage
"
5: import Adform from "
./pages/singlepageappli
cation/Adform"
          ^
[31m
    at getRollupError (
file:///C:/Users/mohame
d%20vaseem/Documents/my
%20projects/IdeaAcademy
/frontend/node_modules/
rollup/dist/es/shared/p
arseAst.js:401:41)
    at error (file:///C
:/Users/mohamed%20vasee
m/Documents/my%20projec
ts/IdeaAcademy/frontend
/node_modules/rollup/di
st/es/shared/parseAst.j
s:397:42)
    at Module.error (fi
le:///C:/Users/mohamed%
20vaseem/Documents/my%2
0projects/IdeaAcademy/f
rontend/node_modules/ro
llup/dist/es/shared/nod
e-entry.js:16939:16)
    at 
Module.traceVariable (f
ile:///C:/Users/mohamed
%20vaseem/Documents/my%
20projects/IdeaAcademy/
frontend/node_modules/r
ollup/dist/es/shared/no
de-entry.js:17391:29)
    at ModuleScope.find
Variable (file:///C:/Us
ers/mohamed%20vaseem/Do
cuments/my%20projects/I
deaAcademy/frontend/nod
e_modules/rollup/dist/e
s/shared/node-entry.js:
15061:39)
    at FunctionScope.fi
ndVariable (file:///C:/
Users/mohamed%20vaseem/
Documents/my%20projects
/IdeaAcademy/frontend/n
ode_modules/rollup/dist
/es/shared/node-entry.j
s:5642:38)
    at FunctionBodyScop
e.findVariable (file://
/C:/Users/mohamed%20vas
eem/Documents/my%20proj
ects/IdeaAcademy/fronte
nd/node_modules/rollup/
dist/es/shared/node-ent
ry.js:5642:38)
    at Identifier.bind 
(file:///C:/Users/moham
ed%20vaseem/Documents/m
y%20projects/IdeaAcadem
y/frontend/node_modules
/rollup/dist/es/shared/
node-entry.js:5413:40)
    at 
CallExpression.bind (fi
le:///C:/Users/mohamed%
20vaseem/Documents/my%2
0projects/IdeaAcademy/f
rontend/node_modules/ro
llup/dist/es/shared/nod
e-entry.js:2800:28)
    at 
CallExpression.bind (fi
le:///C:/Users/mohamed%
20vaseem/Documents/my%2
0projects/IdeaAcademy/f
rontend/node_modules/ro
llup/dist/es/shared/nod
e-entry.js:12108:15)[3
9m
